<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="description" content="Coffee Shop" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- STYLESHEET -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>USER PROFILE COFFEE SHOP</title>
</head>
<style>
    body {
        font-family: 'Rubik' !important;
    }
    
    main {
        font-family: 'Poppins' !important;
    }
    
    .bg-white {
        background-color: #f8f8f826 !important;
    }
    
    .col-6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-footer {
        margin-top: 0%;
        position: absolute;
    }
    
    .page-content-footer {
        margin-top: -25%;
    }
    
    .main-header-title p {
        margin-left: 15%;
    }
    
    .main-footer .footer-left,
    .main-footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }
    
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .main-footer-title a {
        color: #000000 !important;
    }
    
    .footer-right a {
        color: #9F9F9F;
        text-decoration: none;
    }
    
    .img-bg-menu-detail {
        height: 100vw;
        background-color: #efeeee;
    }
    
    .bg-img-detail-menu {
        position: relative;
        margin-top: -55%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
    }
    
    .img-menu-detail {
        width: 100%;
        border-radius: 50%;
    }
    
    .name-header-d-menu {
        text-align: center;
        margin: 50px 0;
    }
    
    .name-header-d-menu b {
        font-weight: 900;
        font-size: 50px;
        padding: 50px 0;
    }
    
    .name-header-d-menu p {
        font-size: 23px;
    }
    
    .description-d-menu {
        text-align: center;
        padding-top: 20px;
        background-color: white;
        border-radius: 20px;
    }
    
    .bg-content-d-menu {
        display: grid !important;
        grid-template-columns: 50% 50%;
    }
    
    .card-content-d-menu {
        flex-direction: column;
    }
    
    .card-d-menu {
        padding: 70px 90px;
        margin-bottom: 41px !important;
        font-size: 24px;
    }
    
    .icon-content-d-menu {
        display: flex;
        justify-content: center;
    }
    
    .icon-size-d-menu a {
        width: 55px;
        height: 55px;
        font-size: 33px;
        text-align: center;
        line-height: 51px;
        margin: 0px auto;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        background-color: #e9b858;
        color: #000000;
        border-radius: 50%;
    }
    
    .icon-size-d-menu a:active {
        background-color: #6a4029;
        color: #ffffff;
        font-weight: 600;
    }
    
    .icon-delivery-d-menu a {
        padding: 0 25px;
        font-size: 18px;
        text-align: center;
        line-height: 51px;
        margin: 0px auto;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        background-color: #e7dfdc;
        color: #000000;
        border-radius: 10px;
    }
    
    .icon-delivery-d-menu a:active {
        background-color: #6a4029;
        color: #ffffff;
        font-weight: 600;
    }
    
    .icon-delivery-d-menu a:hover {
        background-color: #9a5d3d;
    }
    
    .set-time {
        margin: 0 50px;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <nav>
        <header class="navbar navbar-expand-lg navbar-light bg-light app-header">
            <div class="container-fluid">
                <div class="app-header-left">
                    <span class="app-icon">
                        <img src="/assets/img/home/logo.png" alt="app-icon" />
                    </span>
                    <p class="app-name">Coffee Shop</p>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse app-header-right" id="navbarNav">
                    <div class="navbar-nav ms-auto">
                        <a href="/index.html" class="mode-switch">Home</a>
                        <a href="/products.html" class="mode-switch">Product</a>
                        <a href="#cart" class="mode-switch">Your Cart</a>
                        <a href="#history" class="mode-switch"></i>History</a>
                        <div class="side-nav-header">
                            <div class="search-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-search" viewBox="0 0 24 24">  
                            <circle cx="11" cy="11" r="8"></circle>  
                            <path d="M21 21l-4.35-4.35"></path>  
                           </svg>
                                <input class="search-input" type="text" placeholder="Search">
                            </div>
                            <button class="promotion-btn">  
                        <span class="notification-badge">1</span>
                        <a href="#"><img src="assets/img/chat.png" /></a>
                        </button>
                            <button class="profile-btn">  
                         <a href="profile.html"><img src="assets/img/home/cust1.png" /></a>      
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </nav>
    <main>
        <div class="img-bg-menu-detail"></div>
        <div class="bg-img-detail-menu">
            <div class="title-header-d-menu">
                <b>Favorite & Promo > Cold Brew</b>
            </div>
            <div class="row justify-content-md-center my-3 p-3 bg-white rounded shadow-sm bg-content-d-menu">
                <div class="col-sm-11 aside-input" style="padding-right: 3%;">
                    <img class="img-menu-detail" src="assets/img/menu/1.png" alt="">
                    <div class="name-header-d-menu">
                        <b>COLD BREW</b>
                        <p>IDR 30.000</p>
                    </div>
                    <button type="button" class="btn btn-secondary btn-lg btn-block aside-button">Add to cart</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block aside-button">Ask to staff</button>
                </div>
                <div class="card-deck card-content-d-menu">
                    <div class="card rounded card-d-menu">
                        <p>Delivery only on <b>Monday to Friday</b> at <b>1-7 pm</b></p>
                        <p>Gold brewing is a method of brewing that combanis ground coffe and coo water and uses time instead of heat to extract the flavour. It is brewed small batches and steeped for as long as 48 hours</p>
                        <p class="text-center"><b>Choose a size </b></p>
                        <div class="d-flex icon-size-d-menu">
                            <a href=" ">R</a>
                            <a href=" ">L</a>
                            <a href=" ">XL</a>
                        </div>
                    </div>
                    <div class="text-center">
                        <p><b>Choose Delivery Methods </b></p>
                        <div class="d-flex col-md-12 icon-delivery-d-menu">
                            <a href=" ">Dine in</a>
                            <a href=" ">Door Delivery</a>
                            <a href=" ">Pick up</a>
                        </div>
                    </div>
                    <label class="set-time">Set time :
                        <input type="text" placeholder="Enter the time will you arrived" title="Set Time" required="">
                    </label>
                </div>
            </div>
            <div class="card-deck card-content-d-menu">
                <div class="card rounded card-d-menu">
                    <div class="d-flex">
                        <div class="col-md-4">
                            <a href=" "><img class="img-menu-detail" src="assets/img/menu/1.png" alt=""></a>

                        </div>
                        <div class="col-md-4">
                            <a href=" ">
                                <h3>Cold Brew</h3>
                                <p>1x(Large)</p>
                                <p>1(Reguler)</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href=" ">XL</a>
                        </div>
                        <div class="col-md-4">
                            <a href=" ">XL</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class=" page-content-footer ">
            <div class="main-footer profile-footer" style="text-align: left; ">
                <div class="footer-left ">
                    <div class="main-footer-title ">
                        <img src="/assets/img/home/logo.png " alt="logo " class="logo " />
                        <a>Coffee Shop</a>
                    </div>
                    <p class="footer-company-about ">
                        <span>Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans.</span>
                        <div class="footer-icons ">
                            <a href="# "><i class="fa fa-facebook "></i></a>
                            <a href="# "><i class="fa fa-twitter "></i></a>
                            <a href="# "><i class="fa fa-instagram "></i></a>
                        </div>
                        <p class="footer-company-name ">©2020 CoffeeStore</p>
                </div>
                <div class="footer-right " style="display: flex;justify-content: flex-end; padding: 20px; ">
                    <p style="display: flex;flex-direction: column;line-height: 49px;margin-right: 20%; ">Products
                        <br />
                        <a href="# ">Download</a>
                        <a href="# ">Pricing</a>
                        <a href="# ">Location</a>
                        <a href="# ">Countries</a>
                        <a href="# ">Blog</a></p>
                    <p style="display: flex;flex-direction: column;line-height: 49px; "> Engage
                        <br />
                        <a href="# ">Coffee Shop ?</a>
                        <a href="# ">About Us</a>
                        <a href="# ">FAQ</a>
                        <a href="# ">Privacy Policy</a>
                        <a href="# ">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>