/* REGISTER Style */

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

nav {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 8px 20px 0 rgb(0 0 0 / 15%);
    z-index: 1;
}

.reg-name {
    margin-left: 40% !important;
}

.container {
    display: flex;
    height: 1366px;
}

.row {
    flex: 1;
    max-width: 100%;
    padding: 0 15.25%;
}


/* SIDE CONTENT */

.side-content {
    flex: 1;
    max-width: 50%;
}

.side-img {
    width: 100%;
    display: block;
}


/* MAIN CONTENT */

.main-content {
    font-family: 'Rubik', sans-serif;
    flex: 1;
    max-width: 50%;
    padding: 1.25% 0%;
}

.main-header {
    padding: 0 3.25%;
}

.main-header-title {
    display: flex;
    justify-content: space-evenly;
    padding: 6.25%;
}

.main-header-title img {
    height: fit-content;
}

.main-header-title a {
    font-weight: 700;
    font-size: 20px;
    padding: 0 2.25%;
    line-height: 30px;
}

.main-header-title p {
    font-size: 35px;
    font-weight: 900;
    line-height: 41px;
    color: #6A4029;
    margin-left: 45%;
}

.main-header-info {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(123, 139, 178, 1);
}

.register-form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
    font-weight: 800;
    line-height: 27px;
    color: rgba(13, 37, 60, 1);
}

input,
textarea,
.register-submit {
    border: 1px solid rgba(206, 225, 242, 1);
    width: 100%;
    height: 75px;
    padding: 25px 30px;
    border-radius: 20px;
    margin: 16px 0 30px;
}

input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="number"],
textarea[type="text"] {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

.register-submit {
    margin: 20px 0px;
    box-shadow: 0px 6px 20px rgba(255, 186, 51, 0.4);
    border: none;
    background: #ffba33;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    color: rgb(0, 0, 0);
}

.register-submit:active {
    background: #f1bd56;
}

.google-submit {
    margin: 20px 0px;
    border: none;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    color: rgb(0, 0, 0);
    height: 75px;
    left: 810px;
    top: 751px;
    box-shadow: 0px 6px 20px rgba(196, 196, 196, 0.67);
    border-radius: 20px;
}

.google-submit:active {
    background: rgb(226, 225, 225);
}

.google-submit img {
    justify-content: center;
    border-radius: 30%;
    margin-right: 5%;
}

.register-submit,
.google-button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}

.has-account {
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding: 10% 0%;
}

.has-account-text {
    flex: 2;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #9F9F9F;
}

.underline {
    flex: 1;
    height: 1px;
    border-bottom: 2px solid #9F9F9F;
}

.login-button {
    display: flex;
    background: #6A4029;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    height: 75px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 6px 20px rgba(106, 64, 41, 0.63);
    color: white;
}

.login-button:active {
    background: rgba(175, 108, 71, 0.63);
}

.page-content-footer {
    display: block;
}

.main-footer {
    font-family: 'Rubik';
    background-color: #F8F8F8;
    width: 100%;
    text-align: justify;
    margin-top: -17%;
    padding: 4.25% 3.25%;
    display: flex;
    justify-content: flex-end;
}

.main-footer-title {
    display: flex;
    justify-content: flex-start;
}

.main-footer-title a {
    font-weight: 700;
    font-size: 20px;
    padding: 0 6.25%;
    line-height: 30px;
}

.main-footer .footer-left,
.main-footer .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* The company logo */

.main-footer .footer-left img {
    height: fit-content;
}


/* Footer left */

.main-footer .footer-left {
    width: 28%;
    padding: 3%;
}

.main-footer .footer-company-about {
    line-height: 30px;
    color: #4F5665;
    font-size: 16px;
    padding-top: 9.25%;
}

.main-footer .footer-company-about span {
    display: block;
    color: #4F5665;
    font-size: 18px;
    margin-bottom: 20px;
}

.main-footer .footer-icons {
    margin: 2.25% 0 7.25% 0;
}

.main-footer .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #FFBA33;
    border-radius: 2px;
    font-size: 20px;
    color: #000000;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
    border-radius: 50%;
}


/* Footer Right */

.main-footer .footer-links {
    display: grid;
    grid-template-columns: 55% 45%;
}

.main-footer .footer-links a {
    display: grid;
    grid-template-rows: 50% 50%;
    color: #4F5665;
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
}

.main-footer .footer-right {
    width: 20%;
    text-align: left;
    line-height: 3.10rem;
}

.main-footer .footer-right p {
    font-weight: bold;
}


/* PRODUCTS STYLE */

.app-container {
    font-family: 'Poppins', sans-serif !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: 0.2s;
    max-width: 1800px;
}

.app-content {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    overflow: hidden;
    padding-top: 7%;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 32px;
    position: relative;
    border-bottom: 1px solid;
}

.app-header-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.app-header-right {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 15% 12% 19% 10% 30% 7% 7%;
}

.app-header-left {
    flex-grow: 1;
}

.app-header-right a:hover {
    color: #6A4029;
    background-color: transparent;
}

.app-header-right button {
    margin-left: 10px;
}

.app-icon {
    width: 26px;
    position: relative;
}

.app-name {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px;
    /* padding-right: 35%; */
}

.mode-switch {
    background-color: transparent;
    border: none;
    margin: 28px -18px;
    color: #9F9F9F;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13vw;
    text-decoration: none !important;
}

.mode-switch:hover {
    color: #6A4029 !important;
}

.mode-switch:active {
    background-color: transparent;
    border: none;
    color: #6A4029;
    font-weight: 600;
    text-decoration: none !important;
}

.side-nav-header {
    display: inherit;
}

.search-wrapper {
    border-radius: 20px;
    background-color: #efeeee;
    padding-right: 12px;
    padding-left: 12px;
    height: 40px;
    align-items: center;
    margin-top: 16px;
    width: 100%;
    max-width: 225px;
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, .2), 0 24px 20px -24px rgba(71, 82, 107, .1);
}

.search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    width: 115px;
    padding: 0 12px;
    font-size: 16px;
    background-color: #efeeee;
}

.search-input:placeholder {
    color: #9F9F9F;
    opacity: 0.6;
}

.notification-badge {
    position: absolute;
    background-color: #6A4029;
    height: 20px;
    width: 20px;
    top: 14px;
    right: 8px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promotion-btn {
    position: relative;
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}

.promotion-btn img {
    margin-top: 46px;
}

.profile-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.profile-btn img {
    width: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}

.space-input {
    margin: 0;
    padding: 30px 0px;
}

.space-radio-gender {
    margin: 0;
    padding: 30px 110px;
}

.menu-section {
    flex: 2;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-section-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}

.menu-section-header {
    text-align: center;
    margin-bottom: 24px;
}

.menu-section-header p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #6a4029;
}

.menu-status {
    display: flex;
}

.item-status {
    display: flex;
    flex-direction: column;
    margin: 0 24px;
}

.item-status a {
    color: #9F9F9F;
    text-decoration: none;
}

.status-type {
    position: relative;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none !important;
}

.status-type:hover {
    color: #6A4029;
}

.status-type-active {
    position: relative;
    padding: 12px;
    cursor: pointer;
    font-size: 18px;
    border-bottom: 2px solid#6a4029;
    font-weight: 600;
    color: #6a4029 !important;
    text-decoration: none !important;
}

.status-type:active {
    font-size: 18px;
    border-bottom: 2px solid#6a4029;
    font-weight: 600;
    color: #6a4029;
}

.promotion-section {
    padding: 0 24px;
    flex: 1;
    width: 100%;
    position: relative;
    overflow: auto;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
    border-right: 1px solid;
}

.promotion-section .menu-section-header {
    position: sticky;
    top: 0;
    padding: 32px 24px 0 24px;
}

.promotion {
    margin-bottom: 55px;
}

ul {
    list-style-type: none;
    margin-left: -35px;
}

.promotion-box,
.promotion-box-second,
.promotion-box-fourth {
    padding: 10px 35px 10px 0;
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 20px;
    cursor: pointer;
}

.promotion-box {
    background-color: #88b788;
}

.promotion-box:active {
    background: #a7e6a7;
}

.promotion-box-second {
    background-color: #f5c361;
}

.promotion-box-second:active {
    background: #f4d18b;
}

.promotion-box-fourth {
    background-color: #c59378;
}

.promotion-box-fourth:active {
    background: #f1b595;
}

.promotion-box img,
.promotion-box-second img,
.promotion-box-fourth img {
    width: 50%;
    height: 100%;
}

.promotion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.promotion-header .name {
    font-size: 22px;
    line-height: 24px;
    font-weight: bold;
    margin: 0;
}

.promotion-content {
    width: 100%;
    padding-top: 24px;
}

.promotion-line {
    font-size: 18px;
    line-height: 20px;
    margin: 8px 0;
    opacity: 0.7;
}

.menu-boxes {
    margin: 0 -8px;
    overflow-y: auto;
}

.menu-boxes.GridView {
    display: flex;
    flex-wrap: wrap;
}

.menu-boxes.GridView .menu-box-wrapper {
    width: 24.8%;
}

.menu-box {
    position: relative;
    border-radius: 30px;
    padding: 16px;
    box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
    cursor: pointer;
    height: 100%;
}

.menu-box:active {
    background: #efeeee;
}

.menu-box-header {
    margin-bottom: 16px;
}

.menu-box-header span {
    line-height: 16px;
}

.menu-box-content-header {
    text-align: center;
    margin-bottom: 16px;
}

.menu-box-content-header p {
    display: flex;
    flex-direction: column;
}

.menu-box-wrapper {
    padding: 18px;
    transition: 0.2s;
}

.menu-badge {
    color: #000000;
    position: absolute;
    top: 50px;
    right: -20px;
    padding: 15px 35px;
    border-radius: 40%;
    background-color: #ffffff;
    font-size: 25px;
    font-weight: 800;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-content-header {
    padding: 15px;
    font-style: normal;
    font-weight: 900;
    font-size: 22px;
    line-height: 101.34%;
    text-align: center;
}

.box-content-subheader {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
    color: #6A4029;
}

.menu-images {
    display: flex;
    align-items: center;
}

.menu-images img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


/* PROFILES STYLE */

.bg-img {
    position: relative;
    margin-top: -60%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

.nav-item a {
    padding: 12px 0;
}

.img-bg-profile {
    position: relative;
    width: 100%;
}

.img-profile {
    border-radius: 50%;
    padding: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.title-header {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    text-align: left;
    color: #FFFFFF;
    text-shadow: 0px 6px 8px rgb(255 255 255 / 26%);
}

.name-header {
    font-size: 15px;
    text-align: center;
}

.name-header b {
    font-weight: 900;
}

.edit-icons {
    background: #6A4029;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    padding: 5px;
}

.edit-icons i {
    color: white;
}

.btn-primary {
    background-color: #FFBA33 !important;
    border-color: #FFBA33 !important;
    border-radius: 10px;
}

.btn-primary:active,
.btn-primary:hover {
    background-color: #f5bf54 !important;
    border-color: #FFBA33 !important;
}

.btn-secondary {
    background-color: #6A4029 !important;
    border-color: #6A4029 !important;
    border-radius: 10px;
}

.btn-secondary:active,
.btn-secondary:hover {
    background-color: #86573d !important;
    border-color: #86573d !important;
}

.btn-third {
    background-color: #ffffff !important;
    border-color: #bbb7b7 !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    border-radius: 15px;
}

.btn-third:active,
.btn-third:hover {
    background-color: #dcd7d7 !important;
    border-color: #fffefe !important;
}

.ask-text {
    text-align: center;
    color: #6A4029;
    padding: 10px;
    font-weight: 900;
}

.contact-title {
    font-size: 24px;
    color: #525252;
    font-weight: 700;
    margin: 10px 16px 10px;
    display: grid;
    grid-template-columns: 95% 5%;
}

.profile-title {
    font-size: 24px;
    color: #525252;
    font-weight: 700;
    margin: 10px 16px 20px;
    display: grid;
    grid-template-columns: 95% 5%;
}

.main-input {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px 0 rgb(0 0 0 / 15%);
    border-bottom: 10px solid #6A4029;
}

.input-group>input {
    border: none;
    border-bottom: 1px solid #9f9f9f;
    border-radius: 0;
    outline: none;
}

.input-group>textarea {
    border: none;
    border-bottom: 1px solid #9f9f9f;
    border-radius: 0;
    outline: none;
}

.radio-container {
    display: flex;
    position: relative;
    padding-left: 30px;
    margin: 0 60px;
    cursor: pointer;
    font-size: 16px;
    color: #9f9f9f;
    flex: auto;
}

.radio-container:hover,
.radio-container:visited {
    color: #6A4029;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-container input:checked~.checkmark {
    background-color: #6A4029;
    border: 4px solid #FFBA33;
}

.checkmark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -13px;
    height: 35px;
    width: 35px;
    background-color: #9f9f9f00;
    border: 4px solid;
    border-radius: 50%;
}


/* HOME STYLE  */

.btn-link {
    outline: none !important;
    border: none !important;
    color: #9F9F9F !important;
}

.btn-link:hover,
.btn-link:active {
    color: #6A4029;
    outline: none !important;
    border: none !important;
    text-decoration: none !important;
}

.btn-warning {
    border-radius: 50px !important;
    background-color: #FFBA33 !important;
    width: 150px !important;
    height: 45px !important;
}

.btn-warning:active {
    background-color: #f9c04f !important;
}

.btn-light {
    background-color: #f9c04f !important;
}

.btn-light:active {
    background-color: #f6c86b !important;
}

.text-team {
    line-height: 45px;
}

.text-team h1 {
    font-weight: 700;
}

.fa-ul i {
    text-align: left !important;
    color: #28a745 !important;
    top: 1em !important;
}

.card {
    height: 100%;
}

.card-header {
    margin-top: -80px;
    box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
}

.card-title {
    text-align: left;
    padding-left: 45%;
}

.icon-card-header {
    display: grid;
    width: 60px;
    height: 60px;
    padding: 4%;
    background-color: #FFBA33;
    font-size: 35px;
    color: #000000;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    margin-left: 20%;
}

.vertical-line {
    border-left: 1px solid;
}

.row-team {
    padding: 20px 15px 0 125px;
}

.card-menus {
    padding: 10%;
}

.card-round {
    padding: 0 0 30px 0;
    height: auto;
}

.c-body {
    align-self: center;
    line-height: 50px;
}

.c-footer {
    text-align: center !important;
    border: none !important;
    outline: none !important;
    background-color: #ffffff !important;
}

.t-muted {
    font-size: 30px !important;
    font-weight: 700 !important;
    color: #000000 !important;
}

.img-card {
    width: 50% !important;
    align-self: center !important;
    position: relative !important;
    margin-top: -25% !important;
}

.order-btn {
    border-radius: 30px !important;
    width: 150px;
    height: 45px;
    border: 3px solid #FFBA33 !important;
    background-color: transparent;
    color: #6A4029 !important;
}

.order-btn:active,
.order-btn:hover {
    background-color: #d5cfcc !important;
    color: #bf8363 !important;
    border: 3px solid #FFBA33 !important;
}

.p-btn {
    text-align: center;
}

.maps-img {
    display: flex;
    flex-flow: column;
    margin: 5%;
}

.message-box {
    padding: 16px;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.message-box img {
    border-radius: 50%;
    object-fit: cover;
    width: 40px;
    height: 40px;
}

.message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.message-header .name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
}

.message-content {
    padding-left: 16px;
    width: 100%;
}

.star-checkbox input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.star-checkbox label {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #FFBA33;
}

.message-line {
    font-size: 14px;
    line-height: 20px;
    margin: 8px 0;
    opacity: 0.7;
}

.message-line.time {
    text-align: right;
    margin-bottom: 0;
}

.btn-carousel {
    background-color: transparent;
    border: 2px solid #6A4029 !important;
    color: #6A4029;
}

.btn-carousel:active,
.btn-carousel:hover,
.fa-arrow-left:active {
    background-color: #6A4029;
    color: #ffffff;
}

.btn-cards {
    align-self: center;
    display: flex;
    flex-direction: row-reverse;
}

.card-box {
    padding: 0 110px;
}


/* Here is the code for Responsive Register Pages */


/* You can remove below code if you don't want to be responsive */

@media (max-width: 1280px) {
    .side-nav-header {
        display: flex;
    }
    .main-footer {
        margin-top: -24%;
        display: block;
    }
    .product-footer {
        display: flex;
    }
    .main-header-title p {
        margin-left: 40%;
    }
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .text-left {
        padding: 110px 70px !important;
    }
    .card-title {
        padding-left: 50%;
    }
    .status-type-active {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    .main-footer {
        margin-top: 11%;
        display: block;
    }
    .product-footer {
        display: flex;
    }
    .page-content-footer {
        margin-top: -25%;
    }
    .main-header-title p {
        margin-left: 15%;
    }
    .main-footer .footer-left,
    .main-footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .icon-card-header {
        width: 51px;
        height: 51px;
        padding: 4%;
        margin-left: 18%;
        font-size: 30px;
    }
    .text-left {
        padding: 100px 55px !important;
    }
    .bg-img {
        width: 85%;
        margin-top: -50%;
    }
    .space-radio-gender {
        padding: 23px 50px;
    }
    .app-content {
        padding-top: 11%;
    }
    .promotion-box,
    .promotion-box-second,
    .promotion-box-fourth {
        padding: 5px 20px 5px 0px;
    }
    .promotion-content {
        padding-top: 15px;
    }
    .promotion-header .name {
        font-size: 18px;
        line-height: 18px;
    }
    .promotion-line {
        font-size: 15px;
        line-height: 18px;
    }
    .box-content-header {
        padding: 6px;
        font-size: 17px;
    }
    .menu-status {
        display: grid;
        margin-left: -10%;
        grid-template-columns: 40% 40% 40%;
    }
}

@media (max-width: 912px) {
    .mode-switch {
        justify-content: flex-start;
    }
    .app-header-left {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .side-nav-header {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 0;
        margin-right: 6%;
    }
    .app-header-left {
        margin: 25px;
    }
    .container {
        height: 1235px;
    }
    .profile-footer {
        margin-top: 20% !important;
    }
    .main-header-title p {
        margin-left: 15%;
    }
    .main-footer .footer-left,
    .main-footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .icon-card-header {
        margin-left: 14%;
    }
    .row .col-6 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex: 0 0 100% !important;
    }
    .row-team {
        padding: 10px 0px 0px 11%;
    }
    .bg-img {
        width: 90%;
        margin: 86% 2% !important;
        position: absolute;
    }
    .space-radio-gender {
        padding: 23px 35px;
    }
    .menu-boxes.GridView .menu-box-wrapper {
        width: 32.8%;
    }
}

@media (max-width:820px) {
    .side-img {
        height: 90.5%;
    }
    .profile-footer {
        margin-top: 26% !important;
    }
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .text-left {
        padding: 98px 38px !important;
    }
    .icon-card-header {
        width: 47px;
        height: 47px;
        padding: 4%;
        font-size: 28px;
        margin-left: 12%;
    }
    .card-deck {
        display: block !important;
        padding: 22% 18%;
        padding-bottom: 0;
    }
    .card-deck .card {
        margin-bottom: 35% !important;
    }
    .card-box {
        padding: 0 42px 0px 73px;
    }
    .bg-img {
        margin: 89% 2% !important;
    }
    .space-radio-gender {
        padding: 23px 15px;
    }
    .space-input {
        margin: 0;
        padding: 30px 15px;
    }
    .menu-status {
        margin-left: -10%;
        padding: 0 10%;
    }
    .promotion-content {
        padding-top: 5px;
    }
    .promotion-header .name {
        font-size: 15px;
        line-height: 15px;
    }
    .promotion-line {
        font-size: 15px;
        line-height: 15px;
    }
}

@media (max-width:768px) {
    .side-img {
        height: 91%;
    }
    .profile-footer {
        margin-top: 330% !important;
    }
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .text-left {
        padding: 92px 40px !important;
    }
    .icon-card-header {
        margin-left: 10%;
    }
    .btn-block {
        width: 60% !important;
    }
    .flex-partner {
        flex-direction: row;
        justify-content: center;
    }
    .img-bg-profile {
        position: absolute;
    }
    .bg-img {
        margin: 155% 2% !important;
    }
    .bg-input {
        display: flex;
        flex-direction: column;
    }
    .aside-input {
        margin: 0px auto;
        max-width: 100% !important;
    }
    .aside-button {
        margin: 0px auto;
    }
    .name-header b {
        font-size: 30px;
    }
    .main-input {
        margin: 0px auto;
    }
    .space-radio-gender {
        padding: 25px 0px;
    }
    .img-profile {
        width: 50%;
    }
    .app-content {
        padding-top: 14%;
    }
    .menu-section-line {
        padding-bottom: 0px;
    }
}

@media (max-width:540px) {
    .profile-btn img {
        width: 75px;
    }
    .promotion-btn img {
        margin-top: 0px;
        width: 50px;
    }
    .notification-badge {
        top: -15px;
    }
    .side-nav-header {
        gap: 60px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }
    .mode-switch {
        width: 20vw;
        margin-left: -12%;
        justify-content: flex-start;
    }
    .side-content {
        max-width: 100%;
        position: absolute;
    }
    .main-header-title {
        position: absolute;
        background-color: #f8f8f8;
        width: 100%;
        margin: -2% -2%;
    }
    .main-footer .profile-footer {
        margin-top: 432% !important;
    }
    .main-footer .footer-links {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .page-content-footer {
        margin-top: 0%;
    }
    .icon-card-header {
        position: relative !important;
        margin-left: 33%;
        width: 47px;
        height: 47px;
        padding: 7%;
    }
    .card-title {
        text-align: center;
        padding-left: 10%;
        padding-top: 10%;
    }
    .text-left {
        margin-top: 8%;
    }
    .row .col-6 img {
        width: 100%;
    }
    .text-center {
        padding: 0 10%;
    }
    .card-deck {
        padding: 22% 10%;
        padding-bottom: 0;
    }
    .flex-partner {
        flex-wrap: wrap !important;
        margin-top: 0px !important;
    }
    .flex-partner .col {
        max-width: 95%;
    }
    .btn-cards {
        padding: 0px;
        flex-basis: auto !important;
    }
    .footer-right {
        justify-content: flex-start !important;
    }
    .bg-img {
        margin: 215% 2% !important;
    }
    .img-bg-profile {
        position: absolute;
    }
    .profile-footer {
        display: block;
        margin-top: 432% !important;
    }
    .app-content {
        padding-top: 20%;
    }
    .promotion-section .menu-section-header {
        padding: 32px 0px 0 0px;
    }
    .promotion-box,
    .promotion-box-second,
    .promotion-box-fourth {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 5px 5px 8px 8px;
    }
    .promotion-content {
        text-align: center;
    }
    .status-type {
        font-size: 15px;
    }
    .item-status {
        margin: 0 0px;
    }
    .menu-status {
        text-align: center;
    }
    .menu-box-wrapper {
        padding: 8px;
    }
    .menu-boxes.GridView .menu-box-wrapper {
        width: 49.8%;
    }
    .apply-coupon {
        font-size: 14px;
    }
    .product-footer {
        display: block;
    }
}

@media (max-width:414px) {
    .container {
        height: 954px;
    }
    .row {
        top: 60%;
    }
    .main-header-title a {
        font-weight: 700;
        font-size: 15px;
    }
    .main-header-title p {
        margin-left: 0%;
    }
    .main-header-title {
        position: absolute;
        background-color: #f8f8f8;
        width: 100%;
        margin: -2% -2%;
        display: block;
        text-align: center;
        padding: 4%;
    }
    label {
        line-height: 0px;
        font-size: 14px;
    }
    input,
    .google-submit,
    .register-submit,
    .login-button {
        height: 45px;
        padding: 0px 30px;
        font-size: 13px;
    }
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
        font-size: 12px;
        line-height: 27px;
    }
    .text-left {
        margin: 35% 0 25%;
        text-align-last: center;
        padding: 16px !important;
    }
    .text-left h1 {
        text-align: center;
    }
    .card-header {
        justify-content: space-evenly;
        padding: 0px !important;
    }
    .icon-card-header {
        margin: 0px auto;
        padding: 11%;
    }
    .text-team {
        line-height: 30px;
    }
    .text-team h1 {
        text-align: center;
        font-size: 30px;
        margin-left: -20px;
    }
    .row-team {
        padding-bottom: 50px;
    }
    .card-title {
        padding-left: 0%;
    }
    .card-box {
        padding: 0 20px 0px 47px;
    }
    .text-check-promo {
        font-size: 24px;
    }
    .footer-button {
        display: block;
    }
    .maps-img {
        margin-bottom: 15%;
    }
    .bg-img {
        margin: 222% 4% !important;
    }
    .profile-footer {
        margin-top: 450% !important;
        display: block;
    }
    .app-content {
        padding-top: 28%;
        flex-direction: column-reverse;
    }
    .promotion-box,
    .promotion-box-second,
    .promotion-box-fourth {
        /* display: flex; */
        align-items: center;
        flex-direction: row;
        /* padding: 5px 5px 8px 1px; */
        padding: 5px 20px 5px 0px;
    }
    .promotion-content {
        text-align: left;
    }
    .promotion {
        margin-bottom: 25px;
    }
    .product-footer {
        display: block;
    }
}

@media (max-width:375px) {
    .app-header-left {
        margin: 35px 0;
    }
    .mode-switch {
        width: 25vw;
    }
    .container {
        height: 862px;
    }
    .row {
        top: 70%;
    }
    .main-header-title a {
        font-weight: 700;
        font-size: 15px;
    }
    .main-header-title p {
        margin-left: 0%;
    }
    .main-header-title {
        position: absolute;
        background-color: #f8f8f8;
        width: 100%;
        margin: -2% -2%;
        display: block;
        text-align: center;
        padding: 4%;
    }
    label {
        line-height: 0px;
        font-size: 14px;
    }
    input,
    .google-submit,
    .register-submit,
    .login-button {
        height: 45px;
        padding: 0px 30px;
        font-size: 13px;
    }
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
        font-size: 12px;
        line-height: 27px;
    }
    .icon-card-header {
        margin: 0px auto;
    }
    .bg-img {
        margin: 244% 3% !important;
    }
    .profile-footer {
        margin-top: 482% !important;
        display: block;
    }
}

@media (max-width:360px) {
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="text"],
    input[type="number"],
    textarea[type="text"],
    input[type="date"] {
        font-size: 12px;
    }
    .input-group {
        padding: 25px 0;
    }
    .img-profile {
        width: 65%;
    }
    .aside-button {
        font-size: 12px !important;
    }
    .container {
        height: 830px;
    }
    .row {
        top: 60%;
    }
    .row-login {
        top: 61% !important;
    }
    .main-header-title a {
        font-weight: 700;
        font-size: 15px;
    }
    .main-header-title p {
        margin-left: 0%;
    }
    .main-header-title {
        position: absolute;
        background-color: #f8f8f8;
        width: 100%;
        margin: -2% -2%;
        display: block;
        text-align: center;
        padding: 4%;
    }
    label {
        line-height: 0px;
        font-size: 14px;
    }
    input,
    .google-submit,
    .register-submit,
    .login-button {
        height: 45px;
        padding: 0px 30px;
        font-size: 13px;
    }
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
        font-size: 12px;
        line-height: 27px;
    }
    .bg-img {
        margin: 296% 3% !important;
    }
    .profile-footer {
        margin-top: 592% !important;
    }
}


/* LOGIN style */

.pass {
    margin-top: -5%;
    text-decoration: underline;
    color: #6A4029;
    font-weight: bold;
}

.row-login {
    flex: 1;
    max-width: 100%;
    padding: 15.25% 15.25%;
}


/* Here is the code for Responsive Login Pages */


/* You can remove below code if you don't want to be responsive */

@media (max-width:540px) {
    .row-login {
        padding: 10% 10%;
        margin: 10%;
        position: absolute;
        top: 87%;
        left: 0%;
        transform: translate(0%, -50%);
        background-color: #cfcfcf66;
        border-radius: 20px;
    }
}

@media (max-width:414px) {
    .row-login {
        top: 60%;
    }
}

@media (max-width:375px) {
    .row-login {
        top: 70%;
    }
}


/* PRODUCTS STYLE */